00 1 NOP
01 1 CLR_A
02 1 MOV_A,B
03 1 NEG_A
04 1 INC_A
05 1 DEC_A
06 1 ADD_A,B
07 1 ADC_A,B
08 1 SUB_A,B
09 1 SBB_A,B
0a 1 MLL_A,B
0b 1 MLH_A,B
0c 1 DIV_A,B
0d 1 MOD_A,B
0e 1 AND_A,B
0f 1 OR_A,B
10 1 XOR_A,B
11 1 NOT_A
12 1 DIV10_A,B
13 1 MOD10_A,B
21 1 CLR_B
22 1 MOV_B,A
23 1 NEG_B
24 1 INC_B
25 1 DEC_B
26 1 ADD_B,A
27 1 ADC_B,A
28 1 SUB_B,A
29 1 SBB_B,A
2a 1 MLL_B,A
2b 1 MLH_B,A
2c 1 DVB_A,B
2d 1 MDB_A,B
2e 1 AND_B,A
2f 1 OR_B,A
30 1 XOR_B,A
31 1 NOT_B
32 1 DVB10_A,B
33 1 MDB10_A,B
41 1 STO 0
42 1 STO_A
43 1 STO_B
44 1 LDA
45 1 LDB
46 2 LCA
47 2 LCB
